REACT_APP_CANDY_MACHINE_CONFIG=FioipP8jz42JRhz3UnJx7qg7nANFMLNZ9S3Cw1EPRTDg
REACT_APP_CANDY_MACHINE_ID=2DXWoqh6dCp8VFWwuPszWXcWAnegaEMyT4UVgRMJJzQn
REACT_APP_TREASURY_ADDRESS=EVapCT5kwVoR8umsNuxBHj4r4FK5zjf3AYi1fXtVu9Ue
REACT_APP_CANDY_START_DATE=__PLACEHOLDER__

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
