REACT_APP_CANDY_MACHINE_CONFIG=6gySU77yjnQpT2cV9uzusct1QKJ3Hb2NsB8sXvau3QeV
REACT_APP_CANDY_MACHINE_ID=6DxaajbEuXgZRSqJt3dDsAwoqtsxuZCfnipfLyFTuzX8
REACT_APP_TREASURY_ADDRESS=JC57k5ySvpmX3DvKSQo7vhtbTqawF6Y8P2DbjepcRrbc
REACT_APP_CANDY_START_DATE=__PLACEHOLDER__

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://red-late-flower.solana-mainnet.quiknode.pro/c968410ed0f7ff4023f2543f12c96d584c629cbb/
