REACT_APP_CANDY_MACHINE_CONFIG=PlaceHolee
REACT_APP_CANDY_MACHINE_ID=
REACT_APP_TREASURY_ADDRESS=
REACT_APP_CANDY_START_DATE=__PLACEHOLDER__

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com     https://explorer-api.mainnet-beta.solana.com/
