REACT_APP_CANDY_MACHINE_CONFIG=DQpmBAikbAugMp6V1BeMgYk9YmsdBU2oeqzQeSXjbDaa
REACT_APP_CANDY_MACHINE_ID=8CQrez88rjjeQ8URdfrHqmksVwLYWWwgV9EbNthoLZbi
REACT_APP_TREASURY_ADDRESS=9km5CWFpXwmyaw1w7u4FQ111sPC2iRdoadop2SsubUWd
REACT_APP_CANDY_START_DATE=__PLACEHOLDER__

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://solitary-restless-grass.solana-mainnet.quiknode.pro/5062eb85246559dce9f0b54fa4d03e56b6072399/
